# must be unique in a given SonarQube instance
sonar.host.url=http://145.97.16.184:9000
sonar.projectKey=stagecoach-api
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=stagecoach-api
sonar.projectVersion=1.0
sonar.sources=.
sonar.junit.reportPaths=test-results.xml
sonar.javascript.lcov.reportPaths=.nyc_output